{
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "airbnb-base"
    ],
    "rules": {
        "no-console": "off",
        "semi": [
            "error",
            "always"
        ]
    }
}
